<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Scratch - A simple note taking app</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
   
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=PT+Serif|Open+Sans:300,400,600,700,800"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>
            body {
              margin: 0;
              padding: 0;
              font-family: "Open Sans", sans-serif;
              font-size: 16px;
              color: #333 !important;
              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;
            }
      
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
              font-family: "PT Serif", serif;
            }
            select.form-control,
            textarea.form-control,
            input.form-control {
              font-size: 16px;
            }
            input[type="file"] {
              width: 100%;
            }
          </style>

  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <div id="root"></div>
    <!-- <script src="" async defer></script> -->
  </body>
</html>
